# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'tse/time', '1.0.1'
mod 'puppetlabs/stdlib', '6.6.0'
mod 'puppetlabs/registry', '3.2.0'
mod 'puppetlabs/reboot', '4.1.0'
mod 'puppetlabs/motd', '6.1.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/firewall', '2.8.1'
mod 'puppetlabs/chocolatey', '6.0.1'
mod 'puppet/epel', '4.0.0'
mod 'puppet/windows_firewall', '4.0.0'
mod 'nexcess/auditd', '1.1.1'
mod 'ghoneycutt/ssh', '3.62.0'
mod 'tse/winntp', '1.0.1'
mod 'puppetlabs/ntp', '9.1.0'
mod 'puppetlabs/concat', '6.4.0'
mod 'ghoneycutt/common', '1.10.0'
mod 'puppetlabs/sshkeys_core', '1.0.3'
mod 'puppetlabs/translate', '2.2.0'
mod 'puppetlabs/powershell', '5.0.0'
mod 'puppetlabs/pwshlib', '0.10.1'
