# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppet/windows_firewall', '4.0.0'
mod 'puppetlabs/chocolatey', '6.0.1'
mod 'puppetlabs/git', '0.5.0'
mod 'puppet/epel', '4.0.0'
mod 'puppetlabs/motd', '6.1.0'
mod 'puppetlabs/firewall', '3.3.0'
mod 'puppetlabs/registry', '3.2.0'
mod 'puppetlabs/reboot', '4.1.0'
mod 'ghoneycutt/ssh', '3.24.0'
mod 'nexcess/auditd', '2.0.0'
mod 'puppetlabs/stdlib', '4.25.1'
mod 'puppetlabs/powershell', '5.0.0'
mod 'puppetlabs/pwshlib', '0.10.1'
mod 'ghoneycutt/common', '1.10.0'
mod 'puppetlabs/sshkeys_core', '1.0.3'
